.questionsSection
  position: relative
  padding-bottom: 100px

.title
  max-width: 700px
  margin: 0 auto
  margin-bottom: 56px

.content
  display: flex
  justify-content: space-between

.desc
  margin-right: 24px

.text
  max-width: 280px

.img
  position: absolute
  z-index: -1
  top: -620px
  left: -30%
