
.control
  display: flex
  justify-content: space-between
  max-width: 67%
  margin-left: auto
  padding-bottom: 16px

.wrapButtons > button:not(:last-child)
  margin-right: 24px

.currentSlide
  font-weight: 500
  font-size: 24px
  line-height: 120%

.allSlides
  vertical-align: top
