.arrowWrap
  position: absolute
  height: 24px

.right
  left: -146px
  transform: translateY(-50%)

.left
  top: 50%
  right: -146px
  transform: translateY(-50%) matrix(-1, 0, 0, 1, 0, 0)

.arrow
  position: absolute
  top: 0px
  left: 20px

.circle
  position: absolute
  width: 24px
  height: 24px
  border-radius: 50%
  background-color: #3B48D0
