.button
  position: relative
  width: 40px
  height: 40px
  background-color: rgba(255, 255, 255, 0.05)
  border-radius: 12px
  border: none

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 1px solid transparent
    border-radius: 12px
    background: linear-gradient(152deg, rgba(21, 191, 253, 0.7) 30%, rgba(156, 55, 253, 0.7) 90%)
    background-size: 50px 60px
    background-position: -2px
    background-repeat: no-repeat
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

.arrow
  position: absolute
  display: block
  width: 15px
  height: 15px
  border: 1px solid #ffffff

.right
  left: 0
  border-bottom-color: transparent
  border-left-color: transparent
  transform: rotate(45deg) translate(50%, -50%)
  transform-origin: top right

.left
  right: 0
  border-top-color: transparent
  border-right-color: transparent
  transform: rotate(45deg) translate(-50%, -50%)
  transform-origin: top left
