.about
  min-height: 800px

.title
  margin-bottom: 56px


.content
  display: flex

.mentors
  width: 50%

.desc
  width: 50%
  padding-top: 90px
  background-image: url('/img/bg/front-end.png')
  background-repeat: no-repeat
  background-size: 85%
  background-position: 100% 90%


.text
  max-width: 480px


.mentorsContent
  position: relative
  min-height: 400px
  display: flex

.mentorsTitle
  margin-bottom: 25px


.lines
  position: absolute
  top: -15px
  left: 50%
  width: 60%
  margin: 0 auto
  height: 200px
  background-image: url(/img/bg/line.png)
  background-repeat: no-repeat
  background-size: contain
  transform: translateX(-50%)
