@import 'styles/variables.sass'

.button
  width: 100%
  padding-top: 24px
  padding-bottom: 24px
  background: $bgButton
  border-radius: 8px
  color: #0A1482
  font-weight: 500
  font-size: 20px
  line-height: 24px
  border: none
  opacity: 0.9

  &:hover
    color: #3B48D0
  &:active
    color: #ffffff
    opacity: 1
  &:disabled
    opacity: 0.4
