.gallerySection
  padding-bottom: 180px

.title
  margin-bottom: 48px

.content
  display: flex

.leftContainer
  max-width: 288px
  margin-right: 19px

.leftText
  margin-bottom: 84px

.leftImg
  width: 288px
  height: 434px
  object-fit: cover
  border-radius: 20px

.rightContainer
  width: 75%
  display: flex
  flex-direction: column

.rightImages
  display: flex

.wrapBigPhoto
  width: 68%
  margin-right: 19px

.bigPhoto
  max-width: 600px
  height: 428px
  object-fit: cover
  border-radius: 20px

.wrapSmallsPhoto
  width: 32%

.smallPhoto
  max-width: 288px
  height: 201px
  object-fit: cover
  border-radius: 20px
  &:not(:last-child)
    margin-bottom: 19px

.rightText
  max-width: 95%
  margin-top: auto
