
.hero
  min-height: 620px
  padding-top: 80px

.content
  display: flex
  align-items: center
  flex-wrap: wrap

.title
  white-space: nowrap
  position: relative
  z-index: 100

.title span
  font-weight: 600
  font-size: 32px
  line-height: 120%
  position: absolute
  bottom: -30px
  right: -90px

.desc
  align-self: end
  padding: 27px 0
  max-width: 335px
  margin-left: 107px

.wrapBtn
  min-width: 288px
  margin-right: 24px
