
$radius: 60px 68px

.listItem
  width: 186px
  height: 424px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 14px
  border-bottom-right-radius: $radius
  clip-path: polygon(0% 0% , 100% 0% , 100% calc(100% - 55.3px),calc(100% - 45.4px) 100%, 0% 100%)
  background-image: linear-gradient(152.14deg, rgba(156, 55, 253, 0.7) 9.96%, rgba(21, 191, 253, 0.7) 100%)

.photo
  position: relative
  width: 184px
  height: 422px
  border-radius: 14px
  border-bottom-right-radius: $radius
  clip-path: polygon(0% 0% , 100% 0% , 100% calc(100% - 55.3px),calc(100% - 45.4px) 100%, 0% 100%)

.img
  border-radius: 14px
  border-bottom-right-radius: $radius
  width: 184px
  height: 422px
  object-fit: cover
  object-position: center
