.listItem
  order: -1
  width: 394px
  height: 423px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 14px
  border-bottom-right-radius: 19%
  clip-path: polygon(0% 0% , 100% 0% , 100% calc(100% - 70.3px),calc(100% - 60.4px) 100%, 0% 100%)
  background-image: linear-gradient(152.14deg, rgba(156, 55, 253, 0.7) 9.96%, rgba(21, 191, 253, 0.7) 100%)

.photo
  position: relative
  width: 392px
  height: 422px
  border-radius: 14px
  border-bottom-right-radius: 19%
  clip-path: polygon(0% 0% , 100% 0% , 100% calc(100% - 70px),calc(100% - 60px) 100%, 0% 100%)

.img
  border-radius: 14px
  border-bottom-right-radius: 19%
  width: 392px
  height: 422px
  object-fit: cover
