
.card:nth-child(even)
  align-self: center


.wrapPhoto
  position: relative
  width: 185px
  height: 185px
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 16px
  background: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%)
  border-radius: 50%
.photo
  width: 181px
  height: 181px
  object-fit: cover
  border-radius: 50%

.name
  margin-bottom: 4px


.position
  font-size: 14px
  line-height: 140%
