.header
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 100
  padding-top: 40px
  padding-bottom: 40px

.container
  display: flex
  justify-content: space-between
  max-width: 1260px
  margin: 0 auto
  padding-right: 20px
  padding-left: 20px

.logo
  max-width: 169px
  object-fit: contain
