
.cardItems
  position: relative
  z-index: 100
  margin-bottom: 150px

.card
  position: relative
  max-width: 475px
  min-height: 191px
  border-radius: 8px

.left::before
  content: ''
  position: absolute
  left: 70%
  top: -18px
  bottom: -18px
  right: -18px
  border: 5px solid transparent
  background: linear-gradient(90deg, rgba(21, 191, 253, 0) 8.03%, rgba(21, 191, 253, 0.7) 69.15%, rgba(156, 55, 253, 0.7) 97.95%) border-box
  border-radius: 15px
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
  -webkit-mask-composite: xor
  mask-composite: exclude

.right
  transform: translateY(50%)
  &::before
    content: ''
    position: absolute
    left: -18px
    top: -18px
    bottom: -18px
    right: 70%
    border: 5px solid transparent
    transform: matrix(-1, 0, 0, 1, 0, 0)
    background: linear-gradient(90deg, rgba(21, 191, 253, 0) 8.03%, rgba(21, 191, 253, 0.7) 69.15%, rgba(156, 55, 253, 0.7) 97.95%) border-box
    border-radius: 15px
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

.content
  position: relative
  width: 100%
  height: 100%
  padding: 24px
  border-radius: 8px
  background: rgba(255, 255, 255, 0.05)
  &::after
    content: ''
    position: absolute
    z-index: -1
    left: -1px
    right: -1px
    top: -1px
    bottom: -1px
    border: 1px solid transparent
    background: linear-gradient(rgba(21, 191, 253, 0.7),rgba(156, 55, 253, 0.7)) border-box
    border-radius: 10px
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

.number
  display: block
  margin-bottom: 16px
  font-family: 'Clash Display'
  font-weight: 500
  font-size: 24px
  line-height: 120%

.name
  margin-bottom: 16px
  text-align: start

.text
  color: #A2CBFB
