.footer
  position: absolute
  z-index: 100
  left: 0
  bottom: 0
  width: 100%
  background: rgba(255, 255, 255, 0.05)
  backdrop-filter: blur(5px)
  border-top: 1px solid transparent
  border-image: linear-gradient(152.14deg, rgba(21, 191, 253, 0.7) 9.96%, rgba(156, 55, 253, 0.7) 100%)
  border-image-slice: 1

.container
  display: flex
  max-width: 1260px
  margin: 0 auto
  padding-top: 34px
  padding-bottom: 18px
  padding-right: 20px
  padding-left: 20px

.addressContainer
  margin-right: 193px

.logo
  max-width: 169px
  margin-bottom: 24px

.navContainer
  min-width: 400px
  margin-right: 35px

.address
  max-width: 231px

.nameList
  display: block
  margin-bottom: 24px
  font-weight: 700
  font-size: 18px
  line-height: 21px

.socialList > span:not(:last-child)
 margin-right: 24px
