.form
  max-width: 493px
  margin: 0 auto

.label
  display: block
  position: relative
  margin-bottom: 22px
  &::after
    content: ''
    position: absolute
    z-index: -1
    left: -1px
    right: -1px
    top: -1px
    bottom: -1px
    border: 1px solid transparent
    background: linear-gradient(rgba(21, 191, 253, 0.7),rgba(156, 55, 253, 0.7)) border-box
    border-radius: 10px
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
    -webkit-mask-composite: xor
    mask-composite: exclude

.input
  position: relative
  width: 100%
  display: block
  height: 70px
  padding: 24px
  background-color: rgba(255, 255, 255, 0.05)
  border-radius: 8px
  border: none
  font-weight: 400
  font-size: 16px
  line-height: 140%
  color: #A2CBFB
  &:active
    color: #ffffff
  &:focus
    outline: none

.wrapButton
  height: 70px

.error
  background-color: rgba(255, 165, 165, 0.2)
  border: 1px solid #FD4646

.errorText
  position: absolute
  bottom: -20px
  left: 0


