@import 'styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')
@import url('https://fonts.cdnfonts.com/css/clash-display?styles=106287,106289')

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  max-width: 100vw
  background-color: $bg
  overflow-x: hidden
  color: $colorText
  font-family: inter
  font-weight: 400
  font-size: 16px
  line-height: 140%
  scroll-behavior: smooth

a
  color: inherit
  text-decoration: none
  cursor: pointer

button
  cursor: pointer

li
  list-style: none

h2
  font-weight: 600
  font-size: 150px
  line-height: 110%
  font-family: 'Clash Display'

h3
  text-align: center
  font-weight: 600
  font-size: 72px
  line-height: 120%
  font-family: 'Clash Display'

h4
  text-align: center
  font-weight: 600
  font-size: 32px
  line-height: 120%
  font-family: 'Clash Display'

h5
  font-weight: 500
  font-size: 24px
  line-height: 120%
  font-family: 'Clash Display'


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus
  -webkit-text-fill-color: #ffffff
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset
  transition: background-color 5000s ease-in-out 0s
